# mv64e-onkostar-plugin-export

./: CHANGELOG.md  README.md  build.gradle  release-please-config.json
.github/workflows/: ci.yml  release.yml  test.yml
src/main/java/dev/pcvolkmer/mv64e/dnpmexport/: ExportAnalyzer.java  ExportAnalyzerConfig.java  ExportResult.java  MvhExportException.java
src/main/java/dev/pcvolkmer/onco/dnpmexport/: ExportAnalyzer.java  ExportAnalyzerConfig.java
src/main/resources/: onkostar-config.properties
src/test/java/dev/pcvolkmer/mv64e/dnpmexport/: ExportAnalyzerTest.java
src/test/java/dev/pcvolkmer/onco/dnpmexport/: ExportAnalyzerTest.java
